<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: black !important;
        }
        .user_card {
            height: 40em;
            width: 48em;
            margin-top: auto;
            margin-bottom: auto;
            background: #eaeaea;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .brand_logo_container {
            position: absolute;
            top: -152px;
            text-align: center;
        }
        .brand_logo {
            width: 48em;
            height: auto;
            position: relative;
            z-index: 0;
        }
        form {
            padding-top: 3em;
            width: 22em;
        }
        .form_container {
            margin-top: 100px;
        }
        .login_btn {
            width: 100%;
            background: #fbae17;
            color: white;
        }
        .login_btn:focus {
            box-shadow: none;
            outline: 0px;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #fbae17;
            color: white;
            border-radius: 0.25rem 0 0 0.25rem;
            z-index: 2;
            width: 4em;
            height: 4em;
            justify-content: center;
        }

        .input-group-append {
            z-index: 10;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0px;
        }
        .custom-checkbox .custom-control-label::before {
            background-color: white;
        }

        .custom-control-label:after {
            background-color: white;
        }

        #LoggedInAs {
            font-size: 2rem;
            position: fixed;
            top: 0px;
            color: white;
        }

        .form_container {
            margin-top: 15em;
            z-index: 5;
        }

        .padding2em {
            padding-top: 2em;
        }

        #name {
            width: 10em;
            padding-left: 57px;
        }

        input, span {
            border: none !important;
            border-radius: 2em !important;
            height: 50px !important;
        }

        .inputname {
            margin-left: -3em;
            z-index: 0;
        }

        #yeet {
            z-index: 10;
            position: absolute;
            margin-left: 19em;
        }

        #password {
            margin-left: 0em;
            padding-left: 1em;
        }


        .input-group-append {
            width: 51px;
        }

        .input-groub .mb-2 {
            width: 25em;
        }

        #buttonid {
            border-radius: 1em;
        }

        .brand_logo {
            width: 48em;
            margin-top: 9em;
            height: 41em;
        }

        .mt-4 {
            z-index: 5;
        }

    </style>
</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <div class="brand_logo_container">
                    <img src="assets/giphy.gif" class="brand_logo" alt="Logo">
                </div>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input id="name" type="text" name=""  class="form-control input_user inputname " placeholder="username">
                    </div>
                    <div class="input-group mb-2">

                        <input type="password" id="password" name="" class="form-control input_pass inputname " value="" placeholder="password">
                        <div class="input-group-append" id="yeet">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container padding2em">
                        <button type="button" id="buttonid" onclick="getName()" name="button" class="btn login_btn">Login</button>
                    </div>
                </form>
            </div>

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="#" class="ml-2">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center links">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
</div>
<h1 id="LoggedInAs"></h1>
<script>
    let name = '';
    let password = '';
    function getName()
    {
        name = document.getElementById('name').value;
        password = document.getElementById('password').value;
        document.getElementById('LoggedInAs').innerHTML = 'Your username is ' + name +'<br>Your password is ' + password;
        window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ');

    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>